# RabbitMQDemo

./: pom.xml
src/main/java/com/idowran/: App.java
src/main/java/com/idowran/hello/: Recver.java  Sender.java
src/main/java/com/idowran/publish/: PublishRecver1.java  PublishRecver2.java  PublishSender.java
src/main/java/com/idowran/route/: RouteRecver1.java  RouteRecver2.java  RouteSender.java
src/main/java/com/idowran/topic/: TopicRecver1.java  TopicRecver2.java  TopicSender.java
src/main/java/com/idowran/utils/: ConnextionUtil.java
src/main/java/com/idowran/work/: WorkRecver1.java  WorkRecver2.java  WorkSender.java
src/main/resources/: log4j.properties
